#BlueJ class context
comment0.params=lastName\ firstName\ companyName\ address\ city\ state\ zip\ phone
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=newCustomerID
comment1.target=void\ setCustomerID(int)
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=newCity
comment11.target=void\ setCity(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCity()
comment13.params=newState
comment13.target=void\ setState(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getState()
comment15.params=newZip
comment15.target=void\ setZip(int)
comment16.params=
comment16.target=int\ getZip()
comment17.params=newPhone
comment17.target=void\ setPhone(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment2.params=
comment2.target=int\ getCustomerID()
comment3.params=newLastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=newFirstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=newCompanyName
comment7.target=void\ setCompanyName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCompanyName()
comment9.params=newAddress
comment9.target=void\ setAddress(java.lang.String)
numComments=19
