#BlueJ class context
comment0.params=customer\ design\ feature1\ feature2\ feature3\ feature4\ feature5
comment0.target=DesignAndFeatures(Customer,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=design
comment1.target=void\ setDesign(java.lang.String)
comment10.params=
comment10.target=int\ getFinalPrice()
comment11.params=
comment11.target=void\ displayFinalPrice()
comment12.params=
comment12.target=void\ populateFeaturesPrice()
comment2.params=
comment2.target=java.lang.String\ getDesign()
comment3.params=
comment3.target=void\ displayDesignPrices()
comment4.params=
comment4.target=void\ displayFeaturePrices()
comment5.params=whichFeature
comment5.target=void\ addFeature(int)
comment6.params=whichFeature
comment6.target=void\ removeFeature(int)
comment7.params=whichFeature
comment7.target=int\ getFeature(int)
comment8.params=
comment8.target=int\ getBasePrice()
comment9.params=
comment9.target=void\ calculateFinalPrice()
numComments=13
