#BlueJ package file
dependency1.from=WebsiteDesign
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DesignAndFeatures
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=WebsiteDesign
dependency3.to=DesignAndFeatures
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=84
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=40
target2.editor.height=831
target2.editor.width=1250
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=DesignAndFeatures
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=100
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WebsiteDesign
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=20
